# ComplexView

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jk/mindvalley/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/mindvalley/: AppConstants.kt  MainActivity.kt  MainFragmentFactory.kt  MindValleyApplication.kt
app/src/main/java/com/jk/mindvalley/data/: FinalData.kt
app/src/main/java/com/jk/mindvalley/data/categories/: Categories.kt  CategoriesData.kt  Data.kt
app/src/main/java/com/jk/mindvalley/data/channels/: ChannelData.kt  Channels.kt  CoverAsset.kt  Data.kt  IconAsset.kt  LatestMedia.kt  Series.kt
app/src/main/java/com/jk/mindvalley/data/new_episode/: Channel.kt  CoverAsset.kt  Data.kt  Media.kt  NewEpisode.kt
app/src/main/java/com/jk/mindvalley/data/response/: Resource.kt
app/src/main/java/com/jk/mindvalley/db/: AppDatabase.kt
app/src/main/java/com/jk/mindvalley/db/converters/: CategoriesDataConverter.kt  ChannelDataConverter.kt  NewEpisodeDataConverter.kt
app/src/main/java/com/jk/mindvalley/db/dao/: CategoryDao.kt  ChannelDataDao.kt  NewEpisodeDao.kt
app/src/main/java/com/jk/mindvalley/di/: AppModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/com/jk/mindvalley/services/: GetFinalData.kt  IApi.kt
app/src/main/java/com/jk/mindvalley/ui/adapters/: CategoryAdapter.kt  ChannelAdapter.kt  CourseAdapter.kt  NewEpisodeAdapter.kt
app/src/main/java/com/jk/mindvalley/ui/main/: MainFragment.kt  MainNavHostFragment.kt  MainViewModel.kt
app/src/main/java/com/jk/mindvalley/ui/main/adapters/: CategoryAdapter.kt  ChannelAdapter.kt  MainAdapter.kt  NewEpisodeAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/jk/mindvalley/utils/: NetworkHelper.kt
app/src/main/java/com/jk/mindvalley/utils/constants/: SpaceConstant.kt
app/src/main/java/com/jk/mindvalley/utils/ui/: EqualSpaceItemDecoration.kt  UiUtil.kt
app/src/main/res/drawable/: gradient.xml  ic_terrain_black_24dp.xml  shape.xml
app/src/main/res/layout/: item_categories.xml  item_channel.xml  item_course.xml  item_layout.xml  item_new_episode.xml  item_series.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jk/mindvalley/: CounterActivityTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
