<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_55"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/new_episode_recyclerView">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3C434E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_channel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_course_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:gravity="top"
                android:textAppearance="@style/styleTitleChannel" />

            <TextView
                android:id="@+id/episode_count"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:gravity="top"
                android:textAppearance="@style/styleEpisodes" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_horizontal_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/series_horizontal_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>